[mypy]
python_version = 3.13.1
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "teaching_platform.settings.development"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.models]
disallow_untyped_defs = False

[mypy-*.settings.*]
disallow_untyped_defs = False

[mypy-*.tests.*]
disallow_untyped_defs = False